# WIRED WIFI configuration
# Don't allow this setup to be changed
update_config=0
# Wifi over eth0
ctrl_interface=eth0
eapol_version=1
ap_scan=1
fast_reauth=1
# Faked up authentication
network={
	ssid="WiredSSID"
    mode=1
	key_mgmt=NONE
	priority=1
	disabled=0
}
