# Checks that we booted completely before requesting an ip through dhcp. This
# fixes an issue with Android where eth0 bound to early. This results in an
# activity broadcast which is not allowed at boot time and let the
# ActivityManager crash.
check_boot_complete()
{
  while [[ `/system/bin/getprop sys.boot_completed` != "1" ]]; do
    /system/bin/log "Wait for boot completed until request dhcp for eth0 ..."
    sleep 1
  done
}

if [[ $interface == "eth0" ]]; then
  case "${reason}" in
    BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT) check_boot_complete;;
  esac
fi
