insmod ext2

search --no-floppy --label --set=root Android

load_env -f /grubenv

if [ "${recordfail}" = 1 ] ; then
  set default=1
fi

set recordfail=1
set timeout=0

menuentry "Normal" {
	save_env -f /grubenv default recordfail
	linux /kernel ro androidboot.hardware=pc console=tty0 console=ttyS0,115200 loglevel=8 panic=10 panic_on_oops=1 ip=:::::eth0:dhcp
	initrd /ramdisk.img
}

menuentry "Recovery" {
	save_env -f /grubenv default recordfail
	linux /kernel-recovery ro androidboot.hardware=pc console=tty0 console=ttyS0,115200 loglevel=8 panic=10 panic_on_oops=1 ip=:::::eth0:dhcp
	initrd /ramdisk-recovery.img
}
