# AudioBox ALSA configuration file for the bt audio.

##
## Playback Devices
##

pcm.default_mic {
	type hw
	card 0
	device 0
}

pcm.btcodec {
	type hw
	card 1
	device 0
}

##
## Capture  device
##

pcm.btcodecmic {
	type hw
	card 1
	device 0
}

